spring.application.name=unavagam

# ===============================
# Database Configuration (MySQL)
# ===============================

#spring.datasource.url=jdbc:mysql://localhost:3306/unavagam?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=l3tm3in
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}


# JWT Configuration
jwt.secret=UNAVAGAM_SUPER_SECRET_KEY_1234567890_ABCDE

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

CLOUDINARY_CLOUD_NAME=dnephdikz
CLOUDINARY_API_KEY=244696938251635
CLOUDINARY_API_SECRET=wue8P08CT2juNVtC7JwXYEYvT-w

# ===============================
# CORS CONFIGURATION
# ===============================

# Allowed frontend origins (browser apps)
app.cors.allowed-origins=http://localhost:3000,http://localhost:5174,https://muruga-kitchen-front-end.vercel.app/

# Allowed HTTP methods
app.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS

# Allowed headers (JWT + JSON + multipart)
app.cors.allowed-headers=Authorization,Content-Type,Accept

# Allow credentials (required for Authorization header)
app.cors.allow-credentials=true

# Cache preflight response (seconds)
app.cors.max-age=3600

